<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> <!--incoding-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=xp, initial-scale=1.0"><!-- 화면에 맞게 반응형-->
    <title>Document</title>
    <style type="text/css">
      .txt{ font-size: 15px; 
            line-height: 25px;
            word-spacing: 50px;
            text-indent: 0px;}
           /* 행간값과 글자크기를 합한것 행간으로 적용*/
      
      .txt2{ font-size: 12px; 
             line-height: 1.5;}
      .btn{ display: block;
            width: 60px; height: 20px;
            /*background-color: cadetblue;*/
            text-indent: -9999px;}  
      .btn2{ font-size: 20px; text-decoration: none;}
      .btn2:hover{text-decoration: underline;}
      .btn2:active{text-decoration: line-through;}
      
      .text_box{ background-color: bisque; text-align: center;}
      .text_box2{ display: block; 
                background-color: chocolate;
                text-align: center;}

    .tf01{ }
    .tf02{ text-transform: uppercase;}
    .tf03{ text-transform: capitalize;}
    .tf04{ text-transform: lowercase;}

    </style>
</head>
<body>
    <!--  -->
    <p class="txt">
        문단 태그 입니다<br>
        문단태그입니다<br>
        문단태그입니다<br>
        문단태그입니다<br>
        문단태그입니다
    </p>
    <p class="txt2">
        문단태그입니다<br>
        문단태그입니다<br>
        문단태그입니다<br>
        문단태그입니다<br>
        문단태그입니다
    </p>

    <a href="#" class="btn">버튼</a>

    <p class="text_box">text</p>
    <span class="text_box2">text</span>
    <br><br><br><br>
    <a href="#" class="btn2">버튼입니다</a>

    <p class="tf01">abcdef</p>
    <p class="tf02">abcdef</p>
    <p class="tf03">abcdef</p>
    <p class="tf04">abcdef</p>
</body>
</html>