<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> <!--incoding-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=xp, initial-scale=1.0"><!-- 화면에 맞게 반응형-->
    <title>Document</title>
    <style type="text/css">
     body{ height: 800px;
          /* background-color: darkgoldenrod;
           background-image: url(images/img_01.jpg);
           background-repeat: no-repeat;
           background-position: 0%;*/
           background: url(images/img03.jpg)no-repeat 0 0;
           background-size: 100%;}
    .box{ width: 500px; height: 200px; background-color: darkorchid;}
    .box2{ display: block; width: 300px; height: 200px; background-color: darkturquoise;}
    .box3{ width: 600px; height: 300px; background-image: url(images/img_01.jpg);}
    
    
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box3"></div>
    <span class="box2">box2</span> -->
</body>
</html>