<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> <!--incoding-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=xp, initial-scale=1.0"><!-- 화면에 맞게 반응형-->
    <title>Document</title>
    <style type="text/css">
    body{margin: 0; padding: 0; height: 6000px;}
    div{width: 150px;height: 150px; }
    .box0{ background-color: black;}
    .box1{background-color: red;
        position: absolute; top: 200px; left: 200px;}
    .box2{background-color: yellow;
        position: relative; top: 200px; left: 200px;}
    .box3{background-color: green; width: 60px; height: 120px;
        position: fixed; top: 200px; right: 10px;}

    #header{margin: 5000px 0 0 50px; position: relative;
            width: 1000px; height: 200px;
            background-color: cornsilk;}
    .logo{position: absolute; top: 100px; left: 30px;}
    </style>
</head>
<body>
    <div class="box0">box0</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    <header id="header">
        <h1 class="logo">로고입니다</h1>
    </header>
</body>
</html>