<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> <!--incoding-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=xp, initial-scale=1.0"><!-- 화면에 맞게 반응형-->
    <title>Document</title>
    <style type="text/css">
    body{margin: 0; padding: 0; height: 6000px;}
    div{width: 150px;height: 150px; }
    
    #header{margin: 0 auto;
            width: 1000px; height: 100px;
            background-color: cornsilk;}
    .logo{float: left; margin: 20px 0 0 50px ; 
            width: 100px;height: 60px; text-align: center;
            background-color: darkgoldenrod;}

    .menu{float: left; margin: 30px 0 0 80px;}
    .menu li{float: left; list-style: none; margin-right: 25px;}
    .menu li a{font-size: 25px; color: #333; 
                text-decoration: none;}
    .go_btn{float: right; display: block;
            margin:35px 60px 0 0;
            width: 120px; height: 30px;
            background-color: aliceblue;
            font-size: 25px;
            text-align:center; color: #333; 
            text-decoration: none;}
    </style>
</head>
<body>

    <header id="header">
        <h1 class="logo">로고</h1>
        <ul class="menu">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
        <a href="#" class="go_btn">intranet</a>
    </header>
</body>
</html>